<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="description" content="iOS Widget">
	<meta name="author" content="David Tran">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="scripts/main.js"></script>
	<script src="Config.js"></script>
	<link rel="stylesheet" type="text/css" href="Style.css">
</head>

<body onload="init()">

<div id="bar">

	<p id="time">XX:XX</p>
	<p id="date">Day<br>XX Month</p>
	<p id="weather">XX°</p>
	<p id="state">state</p>
	<p id="location">Location</p>
	<p id="period"></p>
	<canvas id="battsym" width="30" height="30"></canvas>
	<p id="battery">Battery</p>
	<img id="icon" src="res/imgs/white/dunno.png" alt="icon"></img>
	<p id="debug"></p>
	
</div>

</body>